# ING-app

./: README.md  build.gradle  settings.gradle
Screenshots/: Screenshot  Screenshot@8a4f3e2
app/: build.gradle
app/src/androidTest/java/com/example/ing_app/: ExampleInstrumentedTest.kt  MyTest.kt  PostModuleTest.kt  PostViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ing_app/: App.kt  MainActivity.kt  MainModule.kt  UserDetailsFragment.kt  UsersAdapter.kt  fragment_connection_error.kt
app/src/main/java/com/example/ing_app/adapters/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/ing_app/comments/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/example/ing_app/common/: Result.kt  ResultType.kt  fragment_connection_error.kt
app/src/main/java/com/example/ing_app/common/exception/: CancelledFetchDataException.kt  NetworkException.kt
app/src/main/java/com/example/ing_app/database/: DatabasePost.kt  PostsDao.kt  PostsDatabase.kt
app/src/main/java/com/example/ing_app/domain/: Address.kt  Album.kt  Comment.kt  Company.kt  Geo.kt  Photo.kt  Post.kt  User.kt
app/src/main/java/com/example/ing_app/modules/: CommentModule.kt  ImageModule.kt  PostModule.kt  UserModule.kt
app/src/main/java/com/example/ing_app/network/: AlbumService.kt  ApiService.kt  CommentService.kt  Network.kt  PhotoService.kt  PlaceholderApiService.kt  Post.kt  PostApi.kt  PostProperty.kt  PostService.kt  PostsAdapter.kt  PostsApiService.kt  User.kt  UserService.kt  UsersApiService.kt
app/src/main/java/com/example/ing_app/network/Album/: AlbumApi.kt  AlbumModule.kt  AlbumService.kt
app/src/main/java/com/example/ing_app/network/Comment/: CommentApi.kt  CommentModule.kt  CommentService.kt
app/src/main/java/com/example/ing_app/network/Image/: ImageApi.kt  ImageModule.kt  ImageService.kt  PhotoService.kt
app/src/main/java/com/example/ing_app/network/Post/: PostApi.kt  PostModule.kt  PostService.kt
app/src/main/java/com/example/ing_app/network/User/: UserApi.kt  UserModule.kt  UserService.kt
app/src/main/java/com/example/ing_app/network/comment/: CommentApi.kt  CommentService.kt
app/src/main/java/com/example/ing_app/network/image/: ImageApi.kt  ImageService.kt
app/src/main/java/com/example/ing_app/network/post/: PostApi.kt  PostService.kt
app/src/main/java/com/example/ing_app/network/user/: UserApi.kt  UserService.kt
app/src/main/java/com/example/ing_app/overview/: OverviewViewModel.kt
app/src/main/java/com/example/ing_app/posts/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/ing_app/repository/: CommentRepository.kt  ImageRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/ing_app/ui/comments/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/example/ing_app/ui/images/: BindingAdapter.kt  ImageFragment.kt  ImageFullsizeFragment.kt  ImageViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/ing_app/ui/posts/: Post.kt  PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/ing_app/ui/user/: UserFragment.kt  UserListener.kt  UserViewModel.kt
app/src/main/java/com/example/ing_app/ui/user/posts/: PostFragment.kt  PostViewModel.kt
app/src/main/java/com/example/ing_app/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_comment_black_24dp.xml  ic_connection_error.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_person_black_24dp.xml  ic_theme.xml  ic_web_black_24dp.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  comment_row.xml  fragment_comments.xml  fragment_connection_error.xml  fragment_images.xml  fragment_post.xml  fragment_user.xml  photo_grid.xml  post_row.xml  switch_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/ing_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
