// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        koin_version = '2.1.4'
        core_version = '1.2.0'
        nav_version = '2.2.2'
        lifecycle_version = '2.2.1'
        coroutines_kotlin_version = '1.3.4'
        retrofit_version = '2.7.2'
        moshi_version = '1.9.2'
        timber_version = '4.7.1'
        glide_version = '4.11.0'
        room_version = '2.2.5'
        work_version = '2.3.4'
        appcompat_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        fragment_version = '1.2.3'
        recyclerView_version = '1.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

apply plugin: 'koin'


allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
