apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
//apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.ing_app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support libs
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // DI
    // implementation "org.koin:koin-android:$coin_version"

    // Android KTX
    implementation "androidx.core:core-ktx:$core_version"

    // Navigation
    // implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    // implementation "androidx.navigation:navigation-ui-ktx:$nav_verison"

    // Lifecycle
    // implementation "androidx.navigation:navigation-fragment-ktx:$lifecycle_version"
    // implementation "androidx.navigation:navigation-ui-ktx:$lifecycle_version"

    // Couroutines for getting off the UI thread
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_kotlin_version"
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_kotlin_version"

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Moshi for parsing the JSON format
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Logging
    // implementation "com.jakewharton.timber:timber:$timber_version"

    // Glide for images
    // implementation "com.github.bumptech.glide:glide:$glide_version"

    // Room database for cache and offline experience
    // implementation "androidx.room:room-runtime:$room_version"
    // kapt "androidx.room:room-compiler:$room_version"

    // WorkManager for fetching data in background
    // implementation "androidx.work:work-runtime-ktx:$work_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerView_version"

    // Test libs
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}