<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/theme_icon_menu"
        android:icon="@drawable/ic_theme"
        app:showAsAction="always"
        android:title="Change theme" />
    <item
        android:id="@+id/app_bar_switch"
        android:title="Switch_button"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />

</menu>